
apply plugin:"org.grails.grails-plugin-publish"

String grailsPortalUser = System.getenv("GRAILS_PORTAL_USER") ?: project.hasProperty('grailsPortalUser') ? project.bintrayUser : null
String grailsPortalPassword = System.getenv("GRAILS_PORTAL_PASSWORD") ?: project.hasProperty('grailsPortalPassword') ? project.bintrayKey : null
String bintrayUser = System.getenv("BINTRAY_USER") ?: project.hasProperty('bintrayUser') ? project.bintrayUser : null
String bintrayPassword = System.getenv("BINTRAY_PASSWORD") ?: project.hasProperty('bintrayPassword') ? project.bintrayKey : null
String artifactoryUsername = System.getenv("ARTIFACTORY_USER") ?:  project.hasProperty('artifactoryUsername') ? project.artifactoryUsername : null
String artifactoryPassword = System.getenv("ARTIFACTORY_PASSWORD") ?: project.hasProperty('artifactoryPassword') ? project.artifactoryPassword : null

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false


assets {
	packagePlugin = true
}

if(bintrayUser && bintrayUser) {
	grailsPublish {
		user = bintrayUser
		key = bintrayPassword
		userOrg = 'captivatelabs'
		//githubSlug = 'foo/bar'
		license {
			name = 'MIT'
		}
		title = "Short Link Plugin"
		desc = "This plugin provides a mechanism for generating short links."
		developers = [dustindclark: "Dustin D. Clark"]
		portalUser = grailsPortalUser
		portalPassword = grailsPortalPassword
		websiteUrl = 'http://www.captivatelabs.com'
		vcsUrl = 'https://github.com/dustindclark/grails-short-link'
		issueTrackerUrl = 'https://github.com/dustindclark/grails-short-link/issues'
	}

}

if(isSnapshot && artifactoryUsername && artifactoryPassword) {
	publishing {
		repositories {
			maven {
				url "http://repo.dir.captivatelabs.com/grails-plugins"
				credentials {
					username artifactoryUsername
					password artifactoryPassword
				}
			}
		}
	}
}